nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: #f0f0f0;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
    background-color: #ddd;
    transform: translateY(-2px);
}

.button {
    display: inline-block;
    padding: 15px 25px;
    background-color: #FFC0CB; 
    color: #FFFFFF;
    border: none;
    border-radius: 50px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.button:hover {
    background-color: #FF69B4; 
    transform: translateY(-3px); 
    box-shadow: 0px 12px 30px rgba(0, 0, 0, 0.2); 
}


.button:active {
    transform: translateY(2px); 
    box-shadow: none; 
}

.profile-container {
    margin: 50px auto;
    width: 60%;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
}

.user-info {
    margin-bottom: 20px;
}

.user-info p {
    margin: 10px 0;
}

.btn-container {
    text-align: center;
}

.edit-profile-btn, .delete-account-btn {
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-profile-btn:hover, .delete-account-btn:hover {
    background-color: #000000;
}

.search-form {
    margin: 50px auto;
    width: 300px;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.search-input {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.search-input:focus {
    border-color: #000000;
}

.search-button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #0056b3;
}

.edit-profile-container {
    margin: 50px auto;
    width: 60%;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: calc(100% - 20px);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #000000;
}

.save-btn-container {
    text-align: center;
}

.save-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #000000;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-btn:hover {
    background-color: #000000;
}

body {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive; 
    margin: 0;
    padding: 0;
    background-color: #B0E0E6;
}
.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 10px;
    color: #333333;
}
input[type="text"],
textarea,
input[type="file"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #FF69B4;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #FF69B4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #FF1493;
}
